<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese</title>
    <link rel="stylesheet" href="../cssy/main.css">
</head>
<body>

    <div class="top-bar-container">
        <header>
            <h1>Partykuły</h1>
        </header>
        
        <div class="sub-bar">
            <nav>
                <!-- Dodane emotikony do tekstów guzików -->
                <a href="../characters.html">🎭 Postacie</a>
                <a href="../index.html">🌟 Główna</a>
                <a href="../search.html">🔎 Wyszukiwarka</a>
                <a href="../flashcards.html">🃏 Fiszki</a>
            </nav>
        </div>
    </div>

    <div class="page-title-container">
        <h2>NI</h2>
        <div class="title-line"></div>
    </div>

    <div class="rating-bar theme-blue">
        <div class="rating-line"></div>
        <div class="rating-badge"></div> <div class="rating-line"></div>
    </div>

    <div id="sidebar-placeholder"></div>

    <div class="age-gate-wrapper" id="ageGate">
        <button class="age-gate-btn" onclick="document.getElementById('ageGate').classList.remove('active')">
            Mam ukończone 18 lat.
        </button>
    </div>
    
    <div class="text-content">
        <p><span style="color: #b6d7a8;"><strong>HE へ</strong></span> to partykuła wskazywania kierunku, często mylona z partykułą に na początku. Najważniejsze jednak jest to aby pamiętać, że ta partykuła jest o wiele rzadsza niż に i używana jest bardziej by wskazać kierunek podróży. Najważniejsza różnica to Kierunek a nie Cel jak w przypadku に.</p>
        <div class="paper-block paper-watermark">
            <p>Nihon he ikimasu - Jadę do Japonii.</p>
            <p><strong><ruby>日本<rt>にほん</rt></ruby>へ<ruby>行<rt>い</rt></ruby>きます</strong></p>
            <hr>
            <p>Nihon he. Youkoso! - Witamy w Japonii!</p>
            <p><strong><ruby>日本<rt>にほん</rt></ruby>へようこそ</strong></p>
            <hr>
        </div>
        <hr>

        <div class="tags-block">
            <div class="tags-list">
                <span style="color: #464646;">partykuły</span><span class="tag-separator">|</span>
                <span style="color: #b6d7a8;">he</span>
            </div>
        </div>
    </div>

    <aside class="legend-sidebar">
        <h2>LEGENDA DOKUMENTACJI</h2>

        <p><strong>Numer</strong> - 00000037</p>
        <p><strong>Nazwa</strong> - HE</p>
        <hr>
    </aside>

    <script src="../jsy/jap_sidebar.js"></script>
</body>
</html>