<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese</title>
    <link rel="stylesheet" href="../cssy/main.css">
</head>
<body>

    <div class="top-bar-container">
        <header>
            <h1>Hiragana</h1>
        </header>
        
        <div class="sub-bar">
            <nav>
                <!-- Dodane emotikony do tekstów guzików -->
                <a href="../characters.html">🎭 Postacie</a>
                <a href="../index.html">🌟 Główna</a>
                <a href="../search.html">🔎 Wyszukiwarka</a>
                <a href="../flashcards.html">🃏 Fiszki</a>
            </nav>
        </div>
    </div>

    <div class="page-title-container">
        <h2>Hiragana</h2>
        <div class="title-line"></div>
    </div>

    <div class="rating-bar theme-blue">
        <div class="rating-line"></div>
        <div class="rating-badge"></div> <div class="rating-line"></div>
    </div>

    <div id="sidebar-placeholder"></div>

    <div class="age-gate-wrapper" id="ageGate">
        <button class="age-gate-btn" onclick="document.getElementById('ageGate').classList.remove('active')">
            Mam ukończone 18 lat.
        </button>
    </div>
    
    <div class="text-content">
        <p>Na całej stronie w większości plików ponumerowanych od 00000019 w górę w zapisie japońskim będe używał tylko hiragany i katakany bez translacji romaji! Kanji też będą ale nie trzeba się ich uczyć większość to będzie Hiragana i Katakana a nad Kanji będzie furigana.</p>
        <p><strong>Hiragana</strong> to sposób zapisu w języku japońskim którego używa się wraz z kanji, najlepszy dla początkujących i wymagany do efektywnej nauki.</p>
        <p>Podczas nauki hiragany należy zrozumieć, że ten system i to jak jest poukładany daje wiele możliwości do przyszłej nauki czasowników. Hiragana podzielona jest na <span style="color: red;">a-kana</span>, <span style="color: blue;">i-kana</span>, <span style="color: purple;">u-kana</span>, <span style="color: green;">e-kana</span> i <span style="color: yellow;">o-kana</span>.</p>
        <p>Są to rzędy które definiują jak kończy się sylaba. Na przykład a-kana to rząd z "a, ka, sa, ta..." i tak dalej.</p>
        <div class="paper-block paper-watermark">
            <p><span style="color: red;">ん　わ　ら　や　ま　は　な　た　さ　か　あ</span></p>
            <p><span style="color: blue;">　　　　り　　　み　ひ　に　ち　し　き　い</span></p>
            <p><span style="color: purple;">　　　　る　ゆ　む　ふ　ぬ　つ　す　く　う</span></p>
            <p><span style="color: green;">　　　　れ　　　め　へ　ね　て　せ　け　え</span></p>
            <p><span style="color: yellow;">　　を　ろ　よ　も　ほ　の　と　そ　こ　お</span></p>
            <hr>
            <p><span style="color: red;">N　WA　RA　YA　MA　HA　NA　TA　SA　KA　A</span></p>
            <p><span style="color: blue;">　　　　RI　　　MI　HI　NI　CHI　SHI　KI　I</span></p>
            <p><span style="color: purple;">　　　　RU　YU　MU　FU　NU　TSU　SU　KU　U</span></p>
            <p><span style="color: green;">　　　　RE　　　ME　HE　NE　TE　SE　KE　E</span></p>
            <p><span style="color: yellow;">　　WO　RO　YO　MO　HO　NO　TO　SO　KO　O</span></p>
        </div>

        <p>Te dźwięki są bardzo podobne do Polskich dźwięków, nie różnią się i nie zmieniają.</p>
        <hr>

        <p><strong>Dakuten</strong> to kreska przy górnej części symbolu która zmienia jego dźwięk na G, Z, D, B.</p>

        <div class="paper-block paper-watermark">
            <p><span style="color: red;">ば　だ　ざ　が</span></p>
            <p><span style="color: blue;">び　ち　じ　ぎ</span></p>
            <p><span style="color: purple;">ぶ　ず　ず　ぐ</span></p>
            <p><span style="color: green;">べ　で　ぜ　げ</span></p>
            <p><span style="color: yellow;">ぼ　ど　ぞ　ご</span></p>
            <hr>
            <p><span style="color: red;">BA　DA　ZA　GA</span></p>
            <p><span style="color: blue;">BI　JI　JI　GI</span></p>
            <p><span style="color: purple;">BU　ZU　ZU　GU</span></p>
            <p><span style="color: green;">BE　DE　ZE　GE</span></p>
            <p><span style="color: yellow;">BO　DO　ZO　GO</span></p>
        </div>
        <hr>

        <p><strong>Handakuten</strong> to kreska przy górnej części symbolu HA, HI, FU, HE, HO która zmienia jego dźwięk na P.</p>

        <div class="paper-block paper-watermark">
            <p><span style="color: red;">ぱ</span></p>
            <p><span style="color: blue;">ぴ</span></p>
            <p><span style="color: purple;">ぷ</span></p>
            <p><span style="color: green;">ぺ</span></p>
            <p><span style="color: yellow;">ぽ</span></p>
            <hr>
            <p><span style="color: red;">PA</span></p>
            <p><span style="color: blue;">PI</span></p>
            <p><span style="color: purple;">PU</span></p>
            <p><span style="color: green;">PE</span></p>
            <p><span style="color: yellow;">PO</span></p>
        </div>
        <hr>

        <p>Do symboli i-kana takich jak KI, SHI i CHI, dodaje się pomniejszone znaki や YA, ゆ YU lub よ YO. Tworzy to jedną sylabę:</p>

        <div class="paper-block paper-watermark">
            <p>きゃ、きゅ、きょ</p>
            <p>しゃ、しゅ、しょ</p>
            <p>ちゃ、ちゅ、ちょ</p>
            <p>にゃ、にゅ、にょ</p>
            <p>ひゃ、ひゅ、ひょ</p>
            <p>みゃ、みゅ、みょ</p>
            <p>りゃ、りゅ、りょ</p>
            <p>ぎゃ、ぎゅ、ぎょ</p>
            <p>じゃ、じゅ、じょ</p>
            <p>びゃ、びゅ、びょ</p>
            <p>ぴゃ、ぴゅ、ぴょ</p>
            <hr>
            <p>Kya, Kyu, Kyo</p>
            <p><span style="color: red;">Sha, Shu, Sho</span></p>
            <p><span style="color: red;">Cha, Chu, Cho</span></p>
            <p>Nya, Nyu, Nyo</p>
            <p>Hya, Hyu, Hyo</p>
            <p>Mya, Myu, Myo</p>
            <p>Rya, Ryu, Ryo</p>
            <p>Gya, Gyu, Gyo</p>
            <p><span style="color: red;">Ja, Ju, Jo</span></p>
            <p>Bya, Byu, Byo</p>
            <p>Pyo, Pyu, Pyo</p>
        </div>
        <hr>

        <p>Małe TSU oznacza duplikacje spółgłoski, jeżeli ustawisz w słowie YATTA, małe TSU przed TA to będzie brzmieć jak YAtta:</p>
        
        <div class="paper-block paper-watermark">
            <p>や<span style="color: rgb(0, 81, 255);">っ</span>た. W słowie Yatta po środku jest małe <span style="color: rgb(0, 81, 255);">TSU</span>.</p>
        </div>
        <hr>

        <div class="tags-block">
            <div class="tags-list">
                <span style="color: #73dcff;">hiragana</span><span class="tag-separator">|</span>
                <span style="color: #73dcff;">dakuten</span><span class="tag-separator">|</span>
                <span style="color: #73dcff;">handakuten</span><span class="tag-separator">|</span>
                <span style="color: #73dcff;">alfabety</span>
            </div>
        </div>
    </div>

    <aside class="legend-sidebar">
        <h2>LEGENDA DOKUMENTACJI</h2>

        <p><strong>Numer</strong> - 00000001</p>
        <p><strong>Nazwa</strong> - Hiragana</p>
        <hr>
    </aside>

    <script src="../jsy/jap_sidebar.js"></script>
</body>
</html>