<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese</title>
    <link rel="stylesheet" href="../cssy/main.css">
</head>
<body>

    <div class="top-bar-container">
        <header>
            <h1>Gramatyka - Bunpou</h1>
        </header>
        
        <div class="sub-bar">
            <nav>
                <!-- Dodane emotikony do tekstów guzików -->
                <a href="../characters.html">🎭 Postacie</a>
                <a href="../index.html">🌟 Główna</a>
                <a href="../search.html">🔎 Wyszukiwarka</a>
                <a href="../flashcards.html">🃏 Fiszki</a>
            </nav>
        </div>
    </div>

    <div class="page-title-container">
        <h2>Desu</h2>
        <div class="title-line"></div>
    </div>

    <div class="rating-bar theme-blue">
        <div class="rating-line"></div>
        <div class="rating-badge"></div> <div class="rating-line"></div>
    </div>

    <div id="sidebar-placeholder"></div>

    <div class="age-gate-wrapper" id="ageGate">
        <button class="age-gate-btn" onclick="document.getElementById('ageGate').classList.remove('active')">
            Mam ukończone 18 lat.
        </button>
    </div>
    
    <div class="text-content">
        <p>Zaczynając od japońskiej gramatyki każdy musiał być przy temacie <strong>Desu です</strong>. Od tego momentu powinniście umieć czytać hiraganę ponieważ zamierzam tworzyć zdania bez niej dodając kanji. Chociaż pewnie będzie to tylko hiragana ze spacjami których normalnie nie uświadczycie w japonii.</p>
        <p>Desu to czasownik "Być" acz kolwiek jest on używany także w innych momentach i nie odmienia się jak czasowniki kiedy się ich nauczymy. Ma on własne zasady i jest bazowy a także może być używany do innych rzeczy niż tylko Bycie</p>
        
        <div class="paper-block paper-watermark">
            <p>Watashi wa [Namae] desu - Ja jestem [Imię].</p>
            <p><strong><ruby>私<rt>わたし</rt></ruby>はケルビクです</strong></p>
            <p>Gogo Juuji desu - Jest 22:00.</p>
            <p><strong>ごご<ruby>十<rt>じゅう</rt></ruby>じです</strong></p>
            <p>Eigo desu - (Na studiach mój kierunek to) jest angielski.</p>
            <p><strong><ruby>英語<rt>えいご</rt></ruby>です</strong></p>
            <hr>
        </div>
        <p>Jak możesz zauważyć japończycy mogą pomijać podmiot w zdaniu jeżeli jest on sprecyzowany tak jak w ostatnim zdaniu. Gdy ktoś zapyta あなたのせんこうはなにですか。Co oznacza jaki jest twój kierunek studiów, nauki, to odpowiada się <ruby>英語<rt>えいご</rt></ruby>です. czyli "To jest angielski" Nie trzeba już dodawać podmiotu którym był あなたのせんこうは.</p>
        <p>Często widzi się zdania bez tematu lub podmiotu bo są one znane lub sprecyzowane. Na początku jednak zaczynając od formy długiej zdań, czyli tej której używają turyści albo nieznajomi wobec siebie, lepiej jest precyzować podmiot w zależności od sytuacji.</p>
        <p><strong>Sui chan wa gakusei desu</strong></p>
        <p><strong><ruby>水<rt>すい</rt></ruby>ちゃんは<ruby>学生<rt>がくせい</rt></ruby>です</strong></p>
        <hr>
        <p><strong><span style="color: #ff0000;">Gramatycznie zakładka です będzie miała jego formy w innych zdaniach ale w tym momencie polecam sprawdzić zakładkę "Partykuły" i wybrać "か"</span></strong></p>
        <p>Aby zapytać o co kolwiek za pomocą desu na samym końcu wystarczy dodać partykułę か, która odpowiada za pytania. Jeżeli nie wiesz co to partykuła to sprawdź zakładkę partykuły i spójrz na は i か, po czym możesz wrócić tutaj.</p>
        <div class="paper-block paper-watermark">
            <p>Ryuugakusei desu ka - (Ty) jesteś studentem z wymiany?</p>
            <p><strong><ruby>留学生<rt>りゅうがくせい</rt></ruby>ですか</strong></p>
            <p>Nanji desu ka - Która jest godzina?</p>
            <p><strong><ruby>何時<rt>なんじ</rt></ruby>ですか</strong></p>
            <p><span style="color: #23aa16;">Zauważ, że zamiast nani używamy nan aby zapytać "Co". Do nan możesz dodać końcówki których używamy jak ~ji, ~nin, ~sai, ~ban, aby o nie zapytać. Nanji to "która godzina", nansai to "Ile masz lat". W japońskim nie używamy Ile do lat tylko Co + ~sai. Wszystko jest do zapamiętania i przyzwyczajenia się.</span></p>
            <hr>
        </div>
        <p><span style="color: #23aa16;">Na koniec polecam zapoznać się z zakładką w Partykułach nazwaną NO の. Warto jest się jej nauczyć wcześniej bo przyda się w przyszłości.</span></p>
        <hr>

        <p>Móiliśmy już o <strong>Desu です</strong>. Od razu powiem, że istnieją sztwyne zasady dla czasowników i w gramatyce ale jest kilka wyjątków. です jest właśnie takie własne. Aby je zanegować należy zmienić na じゃないです.</p>
        <p>じゃないです jest poprawne ale bardziej formalnie mówi się じゃありません albo ではありません. Oba są poprawne i bardziej formalne.</p>
        
        <div class="paper-block paper-watermark">
            <p>Morikawa san no namae wa Yuuta desu - Imie pana Morikawa to Yuuta</p>
            <p><strong><ruby>森川<rt>もりかわ</rt></ruby>さんのなまえは悠太です。</strong></p>
            <p>Yuuta san wa daigakusei de wa arimasen - Pan Yuuta nie jest studentem</p>
            <p><strong><ruby>悠太<rt>ゆうた</rt></ruby>さんは<ruby>大学生<rt>だいがくせい</rt></ruby>ではありません。</strong></p>
            <hr>
        </div>
        <hr>

        <div class="tags-block">
            <div class="tags-list">
                <span style="color: #ff1212;">gramatyka</span><span class="tag-separator">|</span>
                <span style="color: #ff1212;">desu</span><span class="tag-separator">|</span>
                <span style="color: #ff1212;">negacja</span>
            </div>
        </div>

    </div>

    <aside class="legend-sidebar">
        <h2>LEGENDA DOKUMENTACJI</h2>

        <p><strong>Numer</strong> - 00000015</p>
        <p><strong>Nazwa</strong> - Desu</p>
        <hr>
    </aside>

    <script src="../jsy/jap_sidebar.js"></script>
</body>
</html>